{
  "cmake.configurePreset": "debug",
  "cmake.buildPreset": "debug",
  "C_Cpp.default.compileCommands": "${workspaceFolder}/build/debug/compile_commands.json",
  "C_Cpp.formatting": "clangFormat",
  "C_Cpp.clang_format_style": "file",
  "C_Cpp.codeAnalysis.clangTidy.enabled": true,
  "C_Cpp.codeAnalysis.clangTidy.useBuildPath": true,
  "editor.formatOnSave": true,
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  }
}
